.loading {
  min-height: 500px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  animation: fade 1.5s infinite ease;

  &-img {
    width: 200px;
  }
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
/* Shimmer effect */
@keyframes loadingShimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.shimmer {
  background: #f6f7f8;
  background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
  background-repeat: no-repeat;
  background-size: 200% 100%;
  animation: loadingShimmer 1.5s infinite;
}

/* Card Layout */
.blog-card.loading {
  overflow: hidden;

  border: 1px solid #d6d1ca;
  display: flex;
  flex-direction: column;
  height: 567.6px;
  margin-top:10px
}
@media (max-width:1024) {
  
}

.blog-card.loading .img-container {
  width: 100%;
  height: 40rem;
  margin-bottom: 25px;
}

.blog-card.loading .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  margin-bottom: 20px;
}

.blog-card.loading .wrapper {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200%;
}

.blog-card.loading .card-title {
  width: 100%;
  height: 10rem;
    margin-bottom: 15px;
  display: inline-block;
}

.blog-card.loading .card-text {
  width: 100%;
  height: 20rem;
  margin-bottom: 25px;
}

.blog-card.loading .field {
  padding: 0 30px 30px;
}

.blog-card.loading .btn {
  width: 300px;
  height: 40px;
  display: inline-block;
  border-radius: 4px;
}
//new
.news-card {
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.img-container {
  background-color: #f2f3f3;

  height: 26.125rem; /* حجم الصورة */
  position: relative;
  overflow: hidden;
}

.news-shimmer {
    background: #e0e0e0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation: _ngcontent-ng-c742736773_shimmer 1.5s infinite;
    height: 418px;
  }


@keyframes shimmer {
  0% {
      background-position: -1000px 0;
  }
  100% {
      background-position: 1000px 0;
  }
}

.shimmer-effect {
  height: 400px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.1) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.card-news-body {
  background-color: #f2f3f3;

  padding: 0;
  flex-grow: 1 !important;
  
    height: 260px;

}

.wrapper {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 140px;
}

.shimmer-title,
.shimmer-more,
.shimmer-text {
  background-color: #e0e0e0;
  border-radius: 4px;
}

.shimmer-title {
  width: 80%; 
  height: 2rem; 
  margin-bottom: 10px; 
}

.shimmer-more {
  width: 2rem; 
  height: 2rem; 
  border-radius: 50%; 
}

.shimmer-text {
  width: 100%; 
  height: 140px;
}



/* Shimmer effect */
/* تأثير اللمعان */


.custom-gallery-container {
    position: relative;
    background-color: #FFF;
    border-radius: 6px;
    height: 330px;
    overflow: hidden;
    width: 330px;
    margin: 10px;
  .shimmerBG {
    animation-duration: 2.2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: shimmer;
    animation-timing-function: linear;
    background-color: #f2f3f3;
    background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
    background-size: 1200px 100%;
}


@-webkit-keyframes shimmer {
    0% {
        background-position: -100% 0;
    }
    100% {
        background-position: 100% 0;
    }
}

@keyframes shimmer {
    0% {
        background-position: -1200px 0;
    }
    100% {
        background-position: 1200px 0;
    }
}
  
    .media {
    height: 100%;
}

.p-32 {
    padding: 32px;
}

.title-line {
    height: 24px;
    width: 100%;
    margin-bottom: 12px;
    border-radius: 20px;
}

.content-line {
    height: 8px;
    width: 100%;
    margin-bottom: 16px;
    border-radius: 8px;
}
  
  .end {
      width: 40%;
    }

}


.m-t-24 {
    margin-top: 24px;
}